<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        html {
            height: 100%;
            margin: 0;
        }

        .page-content {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            padding: 10px;
            flex-grow: 1;
            /* Ensures that the container takes up all available space */
        }

        /* Default to full width */
        .left,.right {
            width: 100%;
        }

        /* When the screen is 600px wide or more, split into two columns */
        @media (min-width: 600px) {
            .left,
            .right {
                width: 50%;
            }
        }

        /* Optional: Clear floats after the columns */
        .container::after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 15px;
        }

        .column:nth-child(2) {
            background-color: #e6e6e6;
        }

        footer {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="page-content">
        <div class="container">
            <div class="column">
                <div>
                    <h1 style="color: darkgreen;"> Sid Toriggino </h1>
                    <p> Find me on:
                        <a href="https://www.linkedin.com/in/sidtoriggino/">LinkedIn,</a>
                        <a href="https://github.com/SidToriggino">GitHub</a>
                    </p>
                    <a href="mailto:sidtoriggino@gmail.com">sidtoriggino@gmail.com</a>
                </div>
            </div>
            <div class="column">
                <div>
                    <h2 style="color: darkgreen;">Professional</h2>
                    <p> I am a Product Manager developing data-as-a-service solutions. I have 4 years of
                        experience
                        running data analysis and product management for data products servicing the independent
                        convenience retail
                        and Consumer Packaged Goods (CPG) industry. Confident in ability to build and analyze data
                        products that can
                        scale for any client use case. Track record of bringing data products to market that drive
                        8-figure revenue
                        annually. Committed to cross functional collaboration, lifelong learning, and building toward
                        excellence.
                    </p>
                </div>
                <div>
                    <h2 style="color: darkgreen;">Personal</h2>
                    <p>
                        I currently live in Denver, Colorado. I love doing all things out doors (classic). You will
                        often find me on a run, fly fishing, golfing, hiking in the mountains, or at a local brewery.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; <span id="year"></span> Sid Toriggino </p>
    </footer>

    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>

</html>